@charset UTF-8: * {
  box-sizing: border-box;
  -webkit-appearance: none;
  appearance: none;
}
select::-ms-expand {
  display: none;
}
body, html, div, p, span, blockquote, u, s, i, b, table, tr, th, td, ul, ol, dl, li, dt, dd, strong, h1, h2, h3, h4, h5, header, footer, nav, aside, section, input, select, option, textarea {
  margin: 0;
  padding: 0;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  text-align: justify;
  text-justify: inter-ideograph;
  color: inherit;
}
body {
  font-weight: 400;
  font-size: 16px;
  font-family: Roboto Mediu;
  line-height: 1.6;
  color: #000;
}
img {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: middle;
}
ul, ol {
  list-style-type: none;
}
a {
  text-decoration: none;
  transition-property: all;
  transition: 0.3s linear;
  color:black;
}
table {
  border-collapse: collapse;
}


/*header*/
.navi{
  height: 74px;
  background-color: #1B1310;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 120px; 
  border-bottom:1px solid #fff;
}


h1{
 font-size: 26px;
 font-family: Roboto Medium;
 padding-top: 24px;
 color:#FFFFFF;

}

li{
list-style: none;
}

a{
  text-decoration: none;
  color:#FFFFFF;
}

.nav-list{
    /* navの横並び */
    display: flex;
}
.nav-item{
    /* メニューの右側に余白 */
    margin-right: 55px;
}

.burger-btn{
    display: none;
}

/*main*/
.main{
  background-image:url("img/main.jpg");
  height: 740px;
  width: 100%;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-text a{
  font-family: Roboto Medium;
  font-size: 50px;
  margin: 0 auto; 
}

.main-text{
border: solid 2px #FFF;
width:496px;
height:136px;
display: flex;
justify-content: center;
align-items: center;
}


/*about*/
.about{
  padding-top:105px;
  margin: 0 auto;
  width:1030px;
  display: flex;
  flex-direction: column; 
}

.title{
  display: flex;
  justify-content: center;
  font-size: 36px;
  padding-bottom:71px;
}

.about-lead{
justify-content: flex-start;
font-size: 24px;
padding-bottom: 24px;
}

.about p{
  font-family: Noto Sans CJK JP;
  font-size: 14px;
}


/*service*/
.service{
  margin: 0 auto;
  width:1030px;
}

.service-content1 img{
  width: 480px;
  height: 240px;
}


.text1 h3{
  font-family:Noto Sans CJK JP;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 40px;
  }

.text1{
  text-align:left;
  padding-left: 70px;
  padding-top: 18px;
}

.text1 p{
  font-family:Noto Sans CJK JP;
  font-size: 14px;
} 


.service-content1 {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 50px; 
}

.service-content2 img{
  width: 480px;
  height: 240px;
}

.text2{
  text-align:right;
  padding-right: 70px;
  padding-top: 18px;
}



.text2 h3{
  font-family:Noto Sans CJK JP;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 40px;
  }

.service-content2 {
  display:flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.text2 p{
  font-family:Noto Sans CJK JP;
  font-size: 14px;
} 

/*News*/
.section-wrapper{
  padding-bottom: 155px;
  margin: 0 auto;
  width:1030px;
}

.card-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-item{
    max-width: 320px;
    box-shadow: 0px 0px 6px rgba(27, 19, 16, 0.4);
  margin-right:10px;
}
.text_news{
    color:#141414;
    padding: 33px 25px;
}



/*inquiry*/

.inquiry{
  margin: 0 auto;
  width:1030px;
}


.section-title{
    font-size: 3.6rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.05em;
    margin-bottom: 70px;
}
.form{
    max-width: 700px;
    margin: 0 auto;
}
input,textarea{
    border: 1px solid #141414;
    padding: 10px;
}
.form-part{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}
label{
    margin-bottom: 5px;
}
#input-subject,textarea{
    line-height: 2;
    font-size:16px;
}
textarea{
    resize: none;
    height: 171px;
}
.form-send{
    text-align: center;
    margin-top: 50px;
}
.form-btn{
    display: inline-block;
    width: 235px;
/*   codepenだと挙動が変わるため変更しています */
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #1B1310;
    box-shadow: 0px 0px 6px #1B1310;
}

/*footer*/


.footer{
  height: 74px;
  background-color: #1B1310;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.footer p{
  color: #fff;
}


@media screen and (max-width: 768px){
.main{
   background-image:url("img/main-res.jpg");
   width: 100vh;
}

.nav-wrapper{
      display: none;
      width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.text1{
 
  padding-left: -70px;
  padding-top: -18px;
}


.header-nav{
      width: 100%;
      height: 100%;
      background-color:#1B1310;
      z-index: 2;
    }

.header-nav .nav-list{
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }

.header-nav .nav-item{
      margin-right: 0;
      margin-bottom: 40px;
    }


 .about p{
word-break:break-all;
} 

.section-wrapper{
  max-width: 100%;
  display: flex;
  flex:wrap;
  padding-left:15px;
  padding-right:15px;
}

.site-title{
 position:relative: 
 left:30px;
}

h1{
  font-size: 26px;
}


.main-text{
width:300px;
height:100px;
}

.main-text a{
  font-size: 30px;
}

.service-content1{
  display: flex;
  flex-direction:column-reverse;
}

.service-content2{
  display: flex;
  flex-direction:column-reverse;
  margin: 0 auto;
}

.card-list{
  display: flex;
  flex-direction:column;
  margin: 0 auto;
  width: 100vw;
}

.card-item{
    margin: 50px 0 0;   
}


}